// ФУНКЦИОНАЛ НА СТРАНИЦЕ "О ФЕСТИВАЛЕ"
import { openModal } from './modal.js';
import { modalDonate } from './constants.js';
// Если вдруг кому-то нужно что-то дописать в этом файле, помимо основного ответственного за эту функциональность,
// лучше это делать внизу, где указаны имена. Если нужно что-то писать прямо посреди чужого кода, то отделяйте
// свой код комментариями со своим именем перед и после вставляемого кода.


// Андрей - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


// установка слушателя клика на кнопку "Поддержать" на странице "О ФЕСТИВАЛЕ"
const aboutDonateButton = document.querySelector('.info-section__button_donate');

export  function setAboutEventListener() {
  aboutDonateButton.addEventListener('click', () => {
    openModal(modalDonate);
  });
}

// Андрей -> end!


//-------------------------------------------------------------------------


// Никита - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



// Никита -> end!

// Дмитрий - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



// Дмитрий -> end!

// Андрей - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




// Андрей -> end!

// Алексей - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




// Алексей -> end!

// Георгий - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




// Георгий -> end!

// Евгений - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -




// Евгений -> end!

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
